 --- rho 0.70 
At line 67 of file readdat.f (unit = 25, file = 'fort.25')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f7985435ad0 in ???
#1  0x7f7985436649 in ???
#2  0x7f798568a4ab in ???
#3  0x7f798568e275 in ???
#4  0x7f798568e3e3 in ???
#5  0x55c0736117f4 in readdat_
#6  0x55c07361094b in MAIN__
#7  0x55c073610fb4 in main
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
read start: end of file
apparent state: unit 31 named fort.31
last format: list io
lately reading direct formatted external IO
  ***** Calculate block averages ************
 --- rho 0.70 
At line 67 of file readdat.f (unit = 25, file = 'fort.25')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f834abd6ad0 in ???
#1  0x7f834abd7649 in ???
#2  0x7f834ae2b4ab in ???
#3  0x7f834ae2f275 in ???
#4  0x7f834ae2f3e3 in ???
#5  0x559e99d767f4 in readdat_
#6  0x559e99d7594b in MAIN__
#7  0x559e99d75fb4 in main
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
read start: end of file
apparent state: unit 31 named fort.31
last format: list io
lately reading direct formatted external IO
  ***** Calculate block averages ************
 --- rho 0.70 
At line 67 of file readdat.f (unit = 25, file = 'fort.25')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f653a32dad0 in ???
#1  0x7f653a32e649 in ???
#2  0x7f653a5824ab in ???
#3  0x7f653a586275 in ???
#4  0x7f653a5863e3 in ???
#5  0x5612be70c7f4 in readdat_
#6  0x5612be70b94b in MAIN__
#7  0x5612be70bfb4 in main
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
read start: end of file
apparent state: unit 31 named fort.31
last format: list io
lately reading direct formatted external IO
  ***** Calculate block averages ************
 --- rho 0.70 
At line 67 of file readdat.f (unit = 25, file = 'fort.25')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f6a99234ad0 in ???
#1  0x7f6a99235649 in ???
#2  0x7f6a994894ab in ???
#3  0x7f6a9948d275 in ???
#4  0x7f6a9948d3e3 in ???
#5  0x559b03cfd7f4 in readdat_
#6  0x559b03cfc94b in MAIN__
#7  0x559b03cfcfb4 in main
 **************** MC_NVT ***************
  ******** test random numbers ***********
  i,ranf()            1  0.11180420853611572     
  i,ranf()            2  0.74166310703406746     
  i,ranf()            3  0.46027934237707857     
  i,ranf()            4  0.11380693953292953     
  i,ranf()            5  0.54839950623688738     
read start: end of file
apparent state: unit 31 named fort.31
last format: list io
lately reading direct formatted external IO
  ***** Calculate block averages ************
